idle.png
size:1914,565
filter:Linear,Linear
pma:true
Clock-Hour
bounds:1050,183,26,32
Clock-Minute
bounds:757,132,39,34
rotate:90
Eyes
bounds:959,10,216,161
Foot-Left
bounds:1601,319,286,244
Foot-Right
bounds:1311,4,288,232
Hair-Back
bounds:2,112,451,361
rotate:90
Hair-Front
bounds:365,122,441,390
rotate:90
Hand-Left
bounds:131,11,122,99
Hand-Right
bounds:702,4,115,116
Head
bounds:757,173,390,291
rotate:90
Knee-Left
bounds:385,2,174,118
Knee-Right
bounds:255,14,128,96
Lower-Arm-Left
bounds:1601,2,152,139
Lower-Arm-Right
bounds:1755,11,129,130
Lower-Leg-Left
bounds:819,9,162,138
rotate:90
Lower-Leg-Right
bounds:1177,37,178,132
rotate:90
Mouth
bounds:1500,448,115,93
rotate:90
Neck
bounds:561,4,139,116
Pouch
bounds:2,10,100,127
rotate:90
Torso
bounds:1230,238,325,268
rotate:90
Upper-Arm-Left
bounds:1759,170,147,153
rotate:90
Upper-Arm-Right
bounds:1601,143,156,174
Upper-Legs
bounds:1050,217,346,178
rotate:90
