skeleton.png
size:1814,1962
filter:Linear,Linear
pma:true
Clock-Hour
bounds:2,2,26,32
Clock-Minute
bounds:455,2,39,34
Eyes
bounds:908,2,216,161
Foot-Left
bounds:1361,2,286,244
Foot-Right
bounds:2,394,288,232
From Side/Torso
bounds:455,394,316,376
Hair-Back
bounds:908,394,451,361
Hair-Front
bounds:1361,394,441,390
Hand-Left
bounds:2,786,122,99
Hand-Right
bounds:455,786,115,116
Head
bounds:908,786,390,291
Knee-Left
bounds:1361,786,174,118
Knee-Right
bounds:2,1178,128,96
Lower-Arm-Left
bounds:455,1178,152,139
Lower-Arm-Right
bounds:908,1178,129,130
Lower-Leg-Left
bounds:1361,1178,162,138
Lower-Leg-Right
bounds:2,1570,178,132
Mouth
bounds:455,1570,115,93
Neck
bounds:908,1570,139,116
Pouch
bounds:1361,1570,100,127

skeleton_2.png
size:1814,394
filter:Linear,Linear
pma:true
Torso
bounds:2,2,325,268
Upper-Arm-Left
bounds:455,2,147,153
Upper-Arm-Right
bounds:908,2,156,174
Upper-Legs
bounds:1361,2,346,178
